In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("Employees.csv")
df

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Douglas English,32,110000,55000.0,13750.0,178750.0,No,SDE-T,5,9.3,['douglas.english@hotmail.com'],NewBrunswick,Canada
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

In [3]:
df.head()

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia

# what is the avg age of the employees

In [4]:
df["Age"].mean()

31.836

# what is the median age of the employees in the organization

In [5]:
df["Age"].median()

30.0

# what is the avg age of the employees working in accounts department

In [6]:
df['Department'].value_counts()
B=df.groupby("Department")

In [7]:
B1=B.get_group('Accounts')['Age'].mean()
B1

31.23076923076923

# What is avg age are of the employees working in Hr department

In [8]:
B2=B.get_group("Hr")['Age'].mean()
B2

31.28846153846154

# what is the max and min age of the employees in the organnization

In [9]:
max1=df['Age'].max()
max1

55

In [10]:
min1=df['Age'].min()
min1

22

# what is the avg age of the employees working in SDE department in USA

In [11]:
A=df[(df["Department"]=="SDE")&(df["Country"]=="USA")]
avg_age=A["Age"].mean()
avg_age

32.14393939393939

# what is the avg age of the employees working in admin department in canada

In [12]:
A=df[(df["Department"]=="Admin")&(df["Country"]=="Canada")]
avg_age=A["Age"].mean()
avg_age

32.18181818181818

# what is the name of the most senior employee with respect to age

In [13]:
df["Age"].max()

55

In [14]:
A=df[(df["Age"]==55)]
A["Name"]

15           Megan Chambers
35              Erik Sutton
42           Michael Cooper
97             Frank Taylor
124         Harold Johnston
132           Audrey Barber
173          Kayla Franklin
186          Crystal Bryant
204          Denise Manning
213              Mark Hardy
239       Dr. Ryan Mitchell
290               Dawn Vega
320          Benjamin Brown
353    Mr. Nathan Underwood
387            Nathan Brown
419           Jessica Miles
457             Jamie Moody
466              Megan Rowe
468            Ashley Lopez
490            Danny Franco
527           Larry Shepard
561              John Smith
678           Aaron Douglas
688           Joseph Spears
696          Anthony Barnes
711           Hannah Forbes
715             Lauren York
729             Kara Murphy
741             Robert Ball
759         Charlotte Ramos
772             Austin Cook
889            Wendy Norton
922            Taylor Garza
940             Karen White
989             Karen Lucas
990            Patrick Lane
991       Elizabeth Wheeler
Name: Name, dtype: object

# what is the name of the most senior employee with respect to working duration

In [15]:
df["Duration"].max()

7

In [16]:
A2=df[(df["Duration"]==7)]
A2

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
9,10,Steven Lynn,30,60000,30000.0,7500.0,97500.0,Yes,Hr,7,8.9,['steven.lynn@hotmail.com'],alabama,USA
16,17,Steven Hicks,30,60000,30000.0,7500.0,97500.0,Yes,SDE,7,8.9,['steven.hicks@yahoo.com'],taxes,USA
28,29,James Wilkins,43,120000,60000.0,15000.0,195000.0,Yes,Logistics,7,8.2,['james.wilkins@gmail.com'],alabama,USA
32,33,Troy Thomas,22,70000,35000.0,8750.0,113750.0,Yes,SDE,7,9.3,['troy.thomas@hotmail.com'],landom,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,965,Joseph Johnson,40,96000,48000.0,12000.0,156000.0,No,SDE-T,7,8.2,['joseph.johnson@outlook.com'],taxes,USA
973,974,Rachel Harris,22,120000,60000.0,15000.0,195000.0,Yes,Accounts,7,8.0,['rachel.harris@reddit.com'],leeds,United Kingdom
975,976,Melissa Leach,40,120000,60000.0,15000.0,195000.0,No,Accounts,7,9.3,['melissa.leach@outlook.com'],NewBrunswick,Canada
989,990,Karen Lucas,55,80000,40000.0,10000.0,130000.0,No,SDE,7,4.5,['karen.lucas@reddit.com'],chechnya,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada

In [17]:
A2["Name"]

0      Marcia Stephens
9          Steven Lynn
16        Steven Hicks
28       James Wilkins
32         Troy Thomas
            ...
964     Joseph Johnson
973      Rachel Harris
975      Melissa Leach
989        Karen Lucas
998         Cindy Knox
Name: Name, Length: 151, dtype: object

# What is the salary of employee whose name is Maria Williams

In [18]:
A=df[(df["Name"]=='Maria Williams')]
A

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
808,809,Maria Williams,22,96000,48000.0,12000.0,156000.0,No,SDE,7,9.3,['maria.williams@gmail.com'],glassgorw,United Kingdom

In [19]:
A["Total Pay benefits"]

808    156000.0
Name: Total Pay benefits, dtype: float64

# what is the salary of employees whose virginia hogan and age is 30

In [20]:
A=df[(df["Name"]=='Virginia Hogan')&(df["Age"]==30)]
A

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
406,407,Virginia Hogan,30,120000,60000.0,15000.0,195000.0,No,SDE-T,4,5.7,['virginia.hogan@outlook.com'],landom,United Kingdom

In [21]:
A["Total Pay benefits"]

406    195000.0
Name: Total Pay benefits, dtype: float64

# what are the different departments, this organization has?

In [22]:
D=df.groupby("Department").count()
D

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Duration,Rating,Email,State,Country
Department,,,,,,,,,,,,,
Accounts,65,65,65,65,65,65,65,65,65,65,65,65,65
Admin,53,53,53,53,53,53,53,53,53,53,53,53,53
Hr,52,52,52,52,52,52,52,52,52,52,52,52,52
Logistics,158,158,158,158,158,158,158,158,158,158,158,158,158
SDE,497,497,497,497,497,497,497,497,497,497,497,497,497
SDE-T,175,175,175,175,175,175,175,175,175,175,175,175,175

# what are total frequency of the employees with respect to each department?

In [23]:
F=df.groupby("Department")["Id"].count()
F

Department
Accounts      65
Admin         53
Hr            52
Logistics    158
SDE          497
SDE-T        175
Name: Id, dtype: int64

# what percentage of employee work in SDE Department?

In [24]:
A=df.groupby("Department")

In [25]:
Percent=A.get_group('SDE')["Id"].count()/len(df)*100
Percent

49.7

# what is avg Rrating of an employee with respect to each department?

In [26]:
A["Rating"].mean()

Department
Accounts     7.750769
Admin        8.060377
Hr           8.150000
Logistics    7.955063
SDE          7.894769
SDE-T        7.652571
Name: Rating, dtype: float64

# what is the avg salary of empployee with respect to each counrty

In [27]:
df.head()

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
1,2,Karen Lopez,22,120000,60000.0,15000.0,195000.0,No,SDE-T,6,9.3,['karen.lopez@gmail.com'],taxes,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
3,4,Cindy Leblanc,32,70000,35000.0,8750.0,113750.0,No,Admin,1,8.0,['cindy.leblanc@hotmail.com'],colarado,USA
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia

In [28]:
df["Country"].value_counts()

USA               274
Canada            249
Russia            245
United Kingdom    232
Name: Country, dtype: int64

In [29]:
A=df.groupby("Country")
Avg_Sal=A["Total Pay benefits"].mean()
Avg_Sal

Country
Canada            152776.104418
Russia            151662.244898
USA               152999.087591
United Kingdom    154487.068966
Name: Total Pay benefits, dtype: float64

# what is the avg salary of SDE profile with respect to each country

In [30]:
D=df[(df["Department"]=="SDE")]
D

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
0,1,Marcia Stephens,22,120000,60000.0,15000.0,195000.0,No,SDE,7,8.2,['marcia.stephens@reddit.com'],colarado,USA
2,3,Heather Reilly,22,60000,30000.0,7500.0,97500.0,No,SDE,5,6.6,['heather.reilly@hotmail.com'],NewBrunswick,Canada
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
6,7,David Ward,43,90000,45000.0,11250.0,146250.0,Yes,SDE,2,7.4,['david.ward@gmail.com'],Ontario,Canada
7,8,Yvonne Johnson,22,120000,60000.0,15000.0,195000.0,No,SDE,5,9.3,['yvonne.johnson@outlook.com'],utah,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Patrick Lane,55,60000,30000.0,7500.0,97500.0,No,SDE,3,9.3,['patrick.lane@outlook.com'],altai,Russia
993,994,Deborah Solis,22,120000,60000.0,15000.0,195000.0,Yes,SDE,4,6.6,['deborah.solis@gmail.com'],taxes,USA
996,997,Michael Berger,27,120000,60000.0,15000.0,195000.0,No,SDE,4,9.3,['michael.berger@outlook.com'],chechnya,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada
999,1000,Katherine Keith,30,96000,48000.0,12000.0,156000.0,No,SDE,2,8.2,['katherine.keith@hotmail.com'],NewBrunswick,Canada

In [32]:
Avg_Sal=D.groupby("Country")["Total Pay benefits"].mean()
Avg_Sal

Country
Canada            150953.252033
Russia            150455.882353
USA               151765.151515
United Kingdom    155656.504065
Name: Total Pay benefits, dtype: float64

# What is the avg salary of the employee who take taken the loan

In [33]:
loan=df[(df["Loan"]=='Yes')]
loan

,Id,Name,Age,Base Pay,OverTime Pay,Benefits,Total Pay benefits,Loan,Department,Duration,Rating,Email,State,Country
4,5,Colin Richardson,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,5.7,['colin.richardson@yahoo.com'],altai,Russia
5,6,Justin Cruz,22,120000,60000.0,15000.0,195000.0,Yes,Logistics,3,4.5,['justin.cruz@yahoo.com'],leeds,United Kingdom
6,7,David Ward,43,90000,45000.0,11250.0,146250.0,Yes,SDE,2,7.4,['david.ward@gmail.com'],Ontario,Canada
9,10,Steven Lynn,30,60000,30000.0,7500.0,97500.0,Yes,Hr,7,8.9,['steven.lynn@hotmail.com'],alabama,USA
13,14,Roy Oliver,22,120000,60000.0,15000.0,195000.0,Yes,SDE,3,9.3,['roy.oliver@reddit.com'],adygea,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,987,Samantha Castro,22,90000,45000.0,11250.0,146250.0,Yes,SDE-T,6,8.2,['samantha.castro@reddit.com'],altai,Russia
987,988,Kristina Harris,22,30000,15000.0,3750.0,48750.0,Yes,Admin,5,7.4,['kristina.harris@reddit.com'],indiana,USA
993,994,Deborah Solis,22,120000,60000.0,15000.0,195000.0,Yes,SDE,4,6.6,['deborah.solis@gmail.com'],taxes,USA
997,998,Theodore Robinson,22,96000,48000.0,12000.0,156000.0,Yes,Hr,3,9.3,['theodore.robinson@reddit.com'],adygea,Russia
998,999,Cindy Knox,48,80000,40000.0,10000.0,130000.0,Yes,SDE,7,6.6,['cindy.knox@hotmail.com'],Ontario,Canada

In [34]:
A=loan["Total Pay benefits"].mean()
A

151902.5787965616

# What are the top 5 domains used in Employee email id's